{
  "name": "pixel-diff-ui",
  "version": "0.0.1",
  "description": "Lightweight visual regression testing CLI with built-in dashboard and approval workflow",
  "main": "bin/cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["visual-regression", "screenshot", "testing", "cli", "ui", "pixel-diff"],
  "author": "Shigivahan Athithan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShigivahanA/pixel-diff-ui"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.1",
    "express": "^5.1.0",
    "open": "^10.2.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "bin": {
    "pixel-diff-ui": "bin/cli.js"
  }
}
